<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<PublishAot>true</PublishAot>-->
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Evergine.Vulkan" Version="2025.10.21.59" />
      <PackageReference Include="FSharp.Core" Version="10.0.100" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
    </ItemGroup>

</Project>
